<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Assignment 2</title>
</head>
<style>
    header {
        background: gray;
        height: 100px;
        border-radius: 25px;
    
    }
    section {
        display: flex;
      
    }
    aside {
        background: gray;
        height: 600px;
        width: 30%;
        margin: 10px;
        border-radius: 25px;
    }
    main {
        background: gray;
        height: 600px;
        width: 70%;
        margin: 10px;
        border-radius: 25px;
    }
    footer {
        background: gray;
        height: 100px;
        border-radius: 25px;
    }
</style>
<body>
    <header> Page Head Section </header>
    <section>
        <aside>
            Left navigation
        </aside>
        <Main>Main Content</Main>
    </section>
    <footer>Footer Section</footer>
    
</body>
</html>